[gd_scene load_steps=20 format=2]

[ext_resource path="res://흰건반/white_gun_ban.tscn" type="PackedScene" id=1]
[ext_resource path="res://음 노트/레.mp3" type="AudioStream" id=2]
[ext_resource path="res://음 노트/도.mp3" type="AudioStream" id=3]
[ext_resource path="res://음 노트/도도.mp3" type="AudioStream" id=4]
[ext_resource path="res://음 노트/시.mp3" type="AudioStream" id=5]
[ext_resource path="res://음 노트/라.mp3" type="AudioStream" id=6]
[ext_resource path="res://음 노트/솔.mp3" type="AudioStream" id=7]
[ext_resource path="res://음 노트/파.mp3" type="AudioStream" id=8]
[ext_resource path="res://검은건반/black_gun_ban.tscn" type="PackedScene" id=9]
[ext_resource path="res://음 노트/파#.mp3" type="AudioStream" id=10]
[ext_resource path="res://음 노트/솔#.mp3" type="AudioStream" id=11]
[ext_resource path="res://음 노트/레#.mp3" type="AudioStream" id=12]
[ext_resource path="res://음 노트/도#.mp3" type="AudioStream" id=13]
[ext_resource path="res://음 노트/라#.mp3" type="AudioStream" id=14]
[ext_resource path="res://음 노트/미.mp3" type="AudioStream" id=15]
[ext_resource path="res://건반판/note_array.gd" type="Script" id=16]
[ext_resource path="res://건반판/note_label.gd" type="Script" id=17]
[ext_resource path="res://NotoSansKR-Black.otf" type="DynamicFontData" id=18]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 18 )

[node name="Node2D" type="Node2D"]

[node name="white" type="Node2D" parent="."]
position = Vector2( 200, 0 )
scale = Vector2( 0.64, 1 )

[node name="도" parent="white" instance=ExtResource( 1 )]
position = Vector2( 150, 213 )
note_sound = ExtResource( 3 )
black_gun = NodePath("../../black/도")
note_name = "도"
array = NodePath("../../note_array")

[node name="레" parent="white" instance=ExtResource( 1 )]
position = Vector2( 301, 213 )
collision_layer = 2
note_sound = ExtResource( 2 )
black_gun = NodePath("../../black/도")
black_gun2 = NodePath("../../black/레")
note_name = "레"
array = NodePath("../../note_array")

[node name="미" parent="white" instance=ExtResource( 1 )]
position = Vector2( 452, 213 )
collision_layer = 2
note_sound = ExtResource( 15 )
black_gun = NodePath("../../black/레")
note_name = "미"
array = NodePath("../../note_array")

[node name="파" parent="white" instance=ExtResource( 1 )]
position = Vector2( 603, 213 )
collision_layer = 2
note_sound = ExtResource( 8 )
black_gun2 = NodePath("../../black/파")
note_name = "파"
array = NodePath("../../note_array")

[node name="솔" parent="white" instance=ExtResource( 1 )]
position = Vector2( 754, 213 )
collision_layer = 2
note_sound = ExtResource( 7 )
black_gun = NodePath("../../black/파")
black_gun2 = NodePath("../../black/솔")
note_name = "솔"
array = NodePath("../../note_array")

[node name="라" parent="white" instance=ExtResource( 1 )]
position = Vector2( 905, 213 )
collision_layer = 2
note_sound = ExtResource( 6 )
black_gun = NodePath("../../black/솔")
black_gun2 = NodePath("../../black/라")
note_name = "라"
array = NodePath("../../note_array")

[node name="시" parent="white" instance=ExtResource( 1 )]
position = Vector2( 1056, 213 )
collision_layer = 2
note_sound = ExtResource( 5 )
black_gun = NodePath("../../black/라")
note_name = "시"
array = NodePath("../../note_array")

[node name="도2" parent="white" instance=ExtResource( 1 )]
position = Vector2( 1207, 213 )
collision_layer = 2
note_sound = ExtResource( 4 )
note_name = "도2"
array = NodePath("../../note_array")

[node name="black" type="Node2D" parent="."]
position = Vector2( 200, -350 )
scale = Vector2( 0.8, 1 )

[node name="도" parent="black" instance=ExtResource( 9 )]
position = Vector2( 179, 461 )
note_sound = ExtResource( 13 )
note_name = "도#"
array = NodePath("../../note_array")

[node name="레" parent="black" instance=ExtResource( 9 )]
position = Vector2( 300, 460 )
note_sound = ExtResource( 12 )
note_name = "레#"
array = NodePath("../../note_array")

[node name="파" parent="black" instance=ExtResource( 9 )]
position = Vector2( 541, 459 )
note_sound = ExtResource( 10 )
note_name = "파#"
array = NodePath("../../note_array")

[node name="솔" parent="black" instance=ExtResource( 9 )]
position = Vector2( 663, 457 )
note_sound = ExtResource( 11 )
note_name = "솔#"
array = NodePath("../../note_array")

[node name="라" parent="black" instance=ExtResource( 9 )]
position = Vector2( 782, 458 )
note_sound = ExtResource( 14 )
note_name = "라#"
array = NodePath("../../note_array")

[node name="note_array" type="Node2D" parent="."]
script = ExtResource( 16 )

[node name="note_label" type="Label" parent="note_array"]
margin_top = 460.0
margin_right = 1013.0
margin_bottom = 602.0
custom_fonts/font = SubResource( 1 )
script = ExtResource( 17 )
__meta__ = {
"_editor_description_": ""
}
